# OptimalPackageFinder

./: README.md  pom.xml
src/main/java/: OptimalPackageApp.java  OutputLine.java  PackageOrganizer.java
src/main/java/algo/: Knapsack.java  Strategy.java
src/main/java/exceptions/: BaseException.java  ParsingException.java  ValidationException.java
src/main/java/models/: Key.java  Package.java  Product.java  Value.java
src/main/java/util/: Parameters.java
src/main/java/validator/: Validator.java
src/test/java/: OutputLineTest.java  PackageOrganizerTest.java
src/test/java/algo/: KnapsackTest.java
src/test/java/models/: PackageTest.java
